# OpenWeatherData

./: pom.xml
src/main/java/: Client.java  CurentWeather.java  CurrentWeather.java  CurrentWeatherService.java  Data.java
